@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700);

@media (max-width: @screen-xs-max) {
	h1 {
		font-size: 25px;
	}
}

.navi-toggle {
	font-weight: 600;
	text-transform: uppercase;
}
.icon-square {
	text-align: center;
}


.border-top {
	border-top: 1px solid #ccc;
	padding-top: 1em;
}

.list-default {
	margin: 0;
	padding: 0;
	list-style: none;
	li {
		margin: 0 0 1em;
		padding: 0;
	}
}
.list-small {
	li {
		font-size: 90%;
	}
	strong {
		display: block;
	}
	small {
		color: #999;
	}
}

.list-brand {
	list-style-type: none;
	margin: 0;
	padding: 0;
	li {
		@media (min-width: @screen-sm) {
			&:nth-child(odd){
				clear: left;
			}
		}
	}
}
.list-border {
	> li {
		border-bottom: 1px solid #ddd;
		padding-bottom: 1em;
		margin-bottom: 1em;
		.clearfix;
		&:first-child {
			padding-top: 1em;
			border-top: 1px solid #ddd;
		}
	}
}
.form-group.required label:after {
	content:" *";
	color: red;
}
.form-header {
	border-bottom: 1px solid #ccc;
	padding-bottom: .5em;
	margin-bottom: .5em;
}
.module-top {
	margin-top: .5em;
	.clearfix;
	padding-bottom: 1em;
}

.module-top-border {
	margin-top: 2em;
	.clearfix;
	padding-top: 1em;
	border-top: 1px solid #ccc;
	padding-bottom: 1em;
}


.no-show {
	display: none;
}
.main-nav {
	text-align: right;
	ul {
		margin: 0;
		padding: 0;
		li {
			margin: 0 5px	;
			padding: 0;
			display: inline-block;
			a {
				display: inline-block;
				padding: .5em 2em;
				color: #666;
				text-decoration: none;
				&:last-child {
					padding-right: 0;
				}
				&:hover{
					color: #333;
				}
			}
			&:first-child{
				float: left;
				a {
					padding-left: 0;
				}
			}
		}

		@media (max-width: @screen-xs-max) {
			.mobile-nav {
				display: block;
				margin: 0;
				width: 100%;
				padding-right: .5em;
				border-bottom: 1px solid #ddd;


			}
			.hidden-mobile {
				display: none;
			}
		}
		@media (min-width: @screen-sm) {
			.navi-toggle {
				display: none;
			}
		}
	}
}

.mobile-nav:first-of-type {
	border-top: 1px solid #ddd;
}

.brand-logo {
	display: inline-block;
	width: auto;
	margin: 0 ;
	overflow: hidden;
	line-height: 40px;
	height: 40px;
	position: absolute;
	right: 1em;
	img {
		line-height: 40px;
		max-height: 40px;
		width: auto;
		max-width: 100%;
		height: auto;
		vertical-align: middle;
		margin-left: 1em;
	}
	@media (max-width: @screen-xs-max) {
		line-height: 30px;
		height: 30px;

		img {
			line-height: 30px;
			max-height: 30px;
			width: auto;
			max-width: 100%;
			height: auto;

		}
	}
}
.col-3 {
	.content-columns(2; @column-gap: 2em);

	@media (max-width: @screen-xs-max) {
		.content-columns(2; @column-gap: 2em);
	}

	.checkbox {
		margin: 0;
		padding: 5px 0;
	}
}

.alert h1 {
	margin-top: 0;
}
.btn-link {
	color: #999;
}
.mt-50 {
	margin-top: 50px;
}
.box {
	background-color: #fbfbfb;
	padding: 1em 1em;
	margin-top: 1px;
}
.newsletter-logo {
	margin: 10px 0;
	.img-responsive;
	cursor: pointer;
	float: right;
}
.panel {
	box-shadow: none;
	border: 0;
	background-color: transparent;
}
.newsletter-header {
	padding: 10px;
	background-color: rgba(0,0,0,.1);
	border: 1px solid rgba(0,0,0,.2);
	border-bottom: 0;
}
.newsletters {
	padding: 10px;
	border: 1px solid rgba(0,0,0,.2);
	background-color: rgba(0,0,0,.01);
}


.toggle-item {
	padding: 1px 0 0 0;
}

.toggle-header {
	background-color: #ddd;
	padding: 0 1em;
	border-bottom: 1px solid transparent;
	position: relative;
	.clearfix;
	a {
		color: #333;
		&:hover {
			color: #000;
		}
	}
	h4 {
		padding: 0;
		margin: 0;
		height: 40px;
		font-weight: 300;

		@media (max-width: @screen-xs-max) {

			font-size: 15px;
		}
	}
	figure {
		background-position: right center;
		background-size: contain ;
		background-repeat: no-repeat;
		display: inline-block;
		float: right;
		height: 40px;
		width: 100px;
	}
	span {
		float: left;
		display: inline-block;
		line-height: 40px;
		white-space: nowrap;
	}
	.fa {
		:before {
			.transition(transform .2s ease);
		}
	}

}
.collapsed .fa {
	.rotate(-90deg);
}

.toggle-body {
	.box;
}

.newsletter-title {
	display: block;
	span {
		color: #999;
		font-weight: normal;
		display: block;
		font-size: 11px;
		text-transform: uppercase;
	}
}
.newsletter-illu {
	float: left;
	margin: .4em .5em 0 0;
}
.hidden-labels {
	/*label {
		display: none;
	}*/
}
.ie9 .hidden-labels {
	label {
		display: inherit;
	}
}

.main-footer {
	font-size: 87%;
	margin: 2em 0;
	.clearfix;
	a {
		color: #999;
		display: inline-block;
		margin: 0 1.5em;
		&:hover{
			color: #666;
		}
	}
	.cookie-link {
		padding-left: 17px;
		background: url(../images/cookies.png) left center no-repeat;
	}
}

.toggle-icon {
	.toggle-header {
		h5 {
			margin: 0;
		}
	}
	.toggle-header a:after {
		content: "\f146";
		font-size: 14px;
		font-weight: 300;
		margin-top: -7px;
		line-height: 1;
		font-family: FontAwesome;
		position: absolute;
		right: 15px;
		top: 50%;
	}
	a.collapsed:after {
		content: "\f0fe";
	}

}

/*.panel {
		margin-bottom: .5em;
		background: #fbfbfb;
		border-bottom: 1px solid #ddd;
		border-left: 1px solid #ddd;
		border-right: 1px solid #ddd;
	}*/

.title {
	margin-top: 0;
	margin-bottom: 1em;
}
.vertical {
	margin: 20px 0;

	.nav-tabs {
		background-color: #999;
		border-bottom-color: transparent;
		display: table-cell;
 		margin: 0;
 		vertical-align: top;
 		@media (max-width: @screen-xs-max) {
  				display: block;
			}
 		&>li {
 			float: none;
 			a {
				margin: 0;
				padding: 10px 20px;
				white-space: nowrap;
				color: #fff;
				border-bottom: 1px solid #919191;
				border-radius: 0;
				&:hover {
					border: 1px solid #f1f1f1;
					background-color: #fafafa;
					border-right-color: transparent;
					color: #777;
					z-index: 2;
				}
 			}
 			&.active {
				&>a {
					border: 1px solid #f1f1f1;
					background-color: #fafafa;
					border-right-color: transparent;
					color: #777;
					z-index: 2;
				}
				.fa {
					color: @brand-success;
				}
 			}
 		}
	}
	.tab-content {
		border: 1px solid #f1f1f1;
		border-left: 1px solid #fafafa;
		background-color: #fafafa;
		left: -1px;
		z-index: 1;
		padding: 20px 30px;
		display: table-cell;
		margin: 0;
		vertical-align: top;
		width: 100%;
		@media (max-width: @screen-xs-max) {
  			display: block;
		}
	}

}

.brand-logo-button {


	display: inline-block;
	text-align: center;

	margin: 0 10px 10px 0;

	outline: 4px solid transparent;
	vertical-align: middle;
	.transition(outline .2s ease);
	border-radius: 4px;
	&.selected {
		outline: 4px solid black;
	}
	&:hover {
		outline: 4px solid rgba(0,0,0,.5);
	}
	a {
		display: block;
		line-height: 50px;

	}
}
.tab-pane {
	background-color: #fafafa;
	border: 1px solid #f1f1f1;
	border-bottom: 0;
	padding: 1em;
}
.newsletter-nav {
	background-color: #999;
	padding: 10px;

}

.form-hidden {
	display: none;
}

.bottom-nav {
	padding: 10px 0;
}

.fv-form-uikit .uk-text-danger,.fv-help-block{display:block}
.fv-has-feedback{position:relative}
.fv-control-feedback{position:absolute;top:0;right:0;z-index:2;display:block;width:34px;height:34px;line-height:34px;text-align:center}
.fv-form-bootstrap .help-block{margin-bottom:0}
.fv-form-bootstrap .tooltip-inner{text-align:left}
.fv-form-bootstrap .fv-icon-no-label{top:0}
.fv-form-bootstrap .fv-bootstrap-icon-input-group{z-index:100}
.form-inline.fv-form-bootstrap .form-group{vertical-align:top}
.fv-form-foundation .fv-control-feedback{top:21px;right:15px;width:37px;height:37px;line-height:37px}
.fv-form-foundation .collapse .fv-control-feedback{top:0;right:0}
.fv-form-foundation .fv-icon-no-label,.fv-form-horizontal.fv-form-foundation .fv-control-feedback{top:0}
.fv-form-foundation .error .fv-control-feedback{color:#f04124}
.error.fv-has-tooltip select,.error.fv-has-tooltip textarea,.fv-form-foundation .error.fv-has-tooltip input{margin-bottom:1rem}
.fv-form-pure .fv-control-feedback{top:22px;width:36px;height:36px;line-height:36px}
.pure-form-stacked.fv-form-pure .fv-control-feedback{top:4px}
.pure-form-aligned .pure-control-group .fv-help-block{margin-top:5px;margin-left:180px}
.fv-form-pure .fv-icon-no-label,.pure-form-aligned.fv-form-pure .fv-control-feedback{top:0}
.fv-form-pure .fv-has-error .fv-control-feedback,.fv-form-pure .fv-has-error .fv-help-block,.fv-form-pure .fv-has-error label{color:#CA3C3C}
.fv-form-semantic .fv-control-feedback.icon{right:7px}
.fv-form-semantic .error .icon{color:#d95c5c}
.fv-form-horizontal.fv-form-semantic .row{padding-bottom:0}
.fv-form-uikit .fv-control-feedback{top:25px;width:30px;height:30px;line-height:30px}
.fv-form-uikit .fv-icon-no-label,.uk-form-horizontal.fv-form-uikit .fv-control-feedback{top:0}
.fv-form-uikit .fv-has-error .fv-control-feedback,.fv-form-uikit .fv-has-error .uk-form-label,.fv-form-uikit .fv-has-error label{color:#D85030}

.newsletter-notification {  
    width: 50%;
    margin-top: 12px;
    padding: 7px;
}

.savesucess.hide-opacity{
    opacity: 0;
}

.savesucess {
    -webkit-transition: opacity 3s ease-in-out;
    -moz-transition: opacity 3s ease-in-out;
    -ms-transition: opacity 3s ease-in-out;
    -o-transition: opacity 3s ease-in-out;
     opacity: 1;
}